{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Calculator with Serial Monitor input challenge",
			"path": "D:/tech/Projects/Calculator with Serial Monitor input challenge"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webshop files"
	}
}